# Contrasts
name = Ab1.input
ip_sample_id = Ab1
control_sample_id = input

ip_sample_config = /home/ubuntu/dev/chipseq/2016-cri-amia-workshop/pipelines/config/sample.Ab1.cfg 
control_sample_config = /home/ubuntu/dev/chipseq/2016-cri-amia-workshop/pipelines/config/sample.input.cfg 
