# 2016 AMIA
# University of Chicago
# Center for Research Informatics
# Kyle Hernandez
#
# This is a basic configuration file for BDS

# Reference file
# This should already be indexed!
reference = /home/ubuntu/data/reference/GRCh38.primary_assembly.chr19.genome.fa

# Threads to use for multithreaded tools
maxThreads = 2

## FastQC 
fastqcExe = /home/ubuntu/software/fastqc-0.11.5/fastqc

## Trimmomatic
trimmomaticExe = /home/ubuntu/software/trimmomatic-0.36/trimmomatic-0.36.jar
# Adapter fastas
adapterFasta = /home/ubuntu/software/trimmomatic-0.36/adapters/TruSeq3-SE.fa

## BWA
bwaExe = /home/ubuntu/software/bwa-0.7.15/bwa

## Sambamba
sambambaExe = /home/ubuntu/software/sambamba-0.6.4/sambamba

## Q
qExe = /home/ubuntu/software/charite-Q-9766321/bin/Q

## Bedtools
intersectExe = /home/ubuntu/software/bedtools2/bin/intersectBed
bamToBedExe = /home/ubuntu/software/bedtools2/bin/bamToBed

## MACS2
macsExe = /home/ubuntu/anaconda2/envs/macs2/bin/macs2

## Deeptools
deeptoolsExe = /home/ubuntu/anaconda2/envs/deeptools/bin/bamCoverage

## FRIP script
fripExe = /home/ubuntu/dev/chipseq/CRI-Workshop-AMIA-2016-ChIPseq/workshop_extended/pipelines/utils/estimate_frip.sh
