# Contrasts
name = Ab1.IgG
ip_sample_id = Ab1
control_sample_id = IgG

ip_sample_config = /home/ubuntu/dev/chipseq/CRI-Workshop-AMIA-2016-ChIPseq/workshop_extended/pipelines/config/sample.Ab1.cfg 
control_sample_config = /home/ubuntu/dev/chipseq/CRI-Workshop-AMIA-2016-ChIPseq/workshop_extended/pipelines/config/sample.IgG.cfg
