# Contrasts
name = Ab1.input
ip_sample_id = Ab1
control_sample_id = input

ip_sample_config = /home/ubuntu/dev/chipseq/CRI-Workshop-AMIA-2016-ChIPseq/workshop_extended/pipelines/config/sample.Ab1.cfg 
control_sample_config = /home/ubuntu/dev/chipseq/CRI-Workshop-AMIA-2016-ChIPseq/workshop_extended/pipelines/config/sample.input.cfg
